{
  "name": "Clerk Pro by Fazal Ali",
  "short_name": "Clerk Pro",
  "description": "Professional Clerking System",
  "start_url": "./",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#006c4c",
  "icons": [
    {
      "src": "/assets/project-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/project-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/project-logo.png",
      "sizes": "540x720",
      "type": "image/png"
    }
  ],
  "categories": ["productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Go to dashboard",
      "url": "#/",
      "icons": [
        {
          "src": "/assets/project-logo.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
